@import 'variables';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  font-family: $font-fami;
}

img {
  width: 100%;
}

i {
  color: $color-primario;
}

p {
  color: $color-primario;
}

html {
  scroll-behavior: smooth;
}

.titulo-de-seccion {
  font-size: $font-size-4;
  color: $color-primario;
  text-align: center;
  text-decoration: underline;
}
.container {
  width: 80%;
  margin: auto;
}

.img-shadow {
  box-shadow: 1px 20px 20px 10px $color-terceario;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pd-80 {
  padding-top: 80px;
}

//========================HOME/NAV==========================

.home {
  
  .nav-container {
    width: 100%;
    position: fixed;
    z-index: 10;
    background: rgba($color-secundario, .5);
    backdrop-filter: blur(20px);
  }

  .nav {
    height: $height-header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      color: $color-primario;

      h1 {
        font-weight: $font-weight-2;
        white-space: nowrap;
      }
    }

    &__links {
      display: flex;
      flex-direction: column;
      
      a {
        color: $color-primario;
        margin: 0 15px;
      }

      &-2 {
        display: none;
      }
    }
  }

//========================PRESENTACION==========================

  .presentacion {
    display: flex;
    align-items: center;
    justify-content: space-around;


    &__redes {
      height: 40%;
      display: flex;
      flex-direction: column;
      font-size: $font-size-3;

      i {
        padding: 20px 0;
      }
    }

    &__titulos {
      color: $color-primario;
      height: 60%;
      margin-left: 30px;

      h2 {
        font-size: $font-size-5;
      }

      .des {
        font-size: $font-size-1;
        width: 300px;
      }
    }

    &__foto {
      display: flex;
      justify-content: center;
      background: url(../img/blob.svg);
      background-position: center;
      background-size: cover;
      padding-top: 50px;
    }
  }
}

.sub {
  color: $color-terceario;
  font-size: $font-size-3;
}

//========================SKILLS==========================

.skills-container {

  .skills {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 80px;

    &__descripcion {
      width: 50%;
    }

    &__titulo {
      font-size: $font-size-2;
      text-decoration: none;
      margin-bottom: $m-1;
    }
    
    &__parrafo {
      margin-bottom: $m-1;
    }
    
    &__tecnologia {
      text-align: center;
      
      i {
        font-size: $font-size-4;
        
        p {
          font-size: 0.938rem;
        }
      }
    }
    
    &__bar {
      width: 90%;
      border-radius: 10px;
      box-shadow: inset 2px 1px 10px 1px $color-terceario;
      margin: 0 0 $m-1 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: relative; 

      i {
        display: flex;
        align-items: center;

        p {
          font-weight: $font-weight-3;
        }
      }
    }

    &__charge {
      position: absolute; 
      bottom: 0;
      left: 0.1px;
      height: 10px;
      background: $color-cuarto;
      z-index: 2;
      border-radius: 20px;
    }

    &__html {
      width: 80%;
    }
    
    &__css {
      width: 70%;
    }

    &__js {
      width: 50%;
    }

    &__ix {
      width: 80%;
    }

    &__img {
      width: 50%;
      display: flex;
      justify-content: center;
      
      img {
        width: 80%;
      }
    }
  }
}

//========================WORKS==========================
.work {
  color: $color-primario;
  position: relative;

  .sub {
    margin: 20px 0;
    text-align: center;
    font-size: $font-size-2;
    font-weight: $font-weight-2;
  }

  &__presentation {
    display: flex;
  }

  &__image {
    width: 100%;
    padding: 20px;
  }

  &__description {
    width: 80%;
    padding: 0 50px;

    h3 {
      text-align: center;
      margin: 20px 0;
      font-size: $font-size-3;
      font-weight: $font-weight-2;
    }
  }

  &__botones {
    margin: 80px 0;
    text-align: center;
    white-space: nowrap;

    a {
      white-space: nowrap;
      padding: 10px 15px;
      margin: 0 20px;
      background: $color-secundario;      
      color: $color-primario;
      border-radius: 20px;
      box-shadow: inset 2px 1px 10px 1px $color-terceario;
    }

    i {
      margin-left: 10px;
      color: $color-cuarto;
    }
  }
}

//========================CONTACT==========================

.contact {
  margin-bottom: 80px;

  &__form {
    max-width: 400px;
    min-width: 300px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    input,textarea {
      //box-shadow: inset 2px 1px 10px 1px $color-terceario;
      box-shadow: 2px 1px 10px 1px $color-terceario;
      min-width: 300px;
      max-width: 400px;
      width: 100%;
      margin: 20px 0;
      padding: 20px 10px;
      border-radius: 20px;
      color: $color-primario;
    }
    
    textarea {
      min-width: 100%;
      max-height: 200px;
      min-height: 150px;
    }

  }

  &__send {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    
    button {
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      color: $color-secundario;
      background: $color-primario;

      i {
        color: $color-secundario;
        margin-left: 10px;
      }
    }
  }
} 

//========================FOOTER==========================

.footer {
  width: 100%;
  height: $height-footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300195c' fill-opacity='0.09'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

  &__brand {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  h2 {
    font-size: $font-size-4;
    color: $color-primario;
  }

  p {
    font-size: $font-size-1;
  }

  &__links, &__redes {
    margin-top: 30px;

    a {
      margin: 0 20px;
      color: $color-primario;
    }
  }

  &__redes {

    a {
      margin: 0 10px;

      i {
        font-size: $font-size-3;
      }
    }
  }
  
}

//========================QUERIES==========================

@media screen and (max-width:1200px) {

  .flex {
    flex-direction: column;
    width: 100%;
  }

  .presentacion {

    &__redes {
      transform: translateY(-50%);
    }
  }

  .home .presentacion .presentacion__redes {
    display: none;
  }

  .home .presentacion {
    padding: 3rem 0;
  }

  .skills-container .skills__descripcion {
    width: 100%;

    .skills__img {
      width: 100%;
    }
  }

  .skills-container .skills__img {
    width: 100%;
  } 

  .work__description {
    padding: 0 0;
  }

  .work__botones {
    white-space: none;
    display: flex;
    margin: 30px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width:1201px) {
  .presentacion {
    height: 100vh;
  }
}

.toggle {
  display: none;
}

@media screen and (max-width:800px) {
  
  .toggle {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px 20px;
    padding: 20px;
    border-radius: 50%;
    background: $color-cuarto;
    cursor: pointer;
    box-shadow:  10px 10px 20px #9c9c9c,
                -10px -10px 20px #ffffff;
    z-index: 100;

    i {
      color: $color-secundario;
      font-size: $font-size-2;
    }
  }

  .nav-links {
    transition: 500ms all ease;
    position: fixed;
    background: rgba($color-cuarto, .9);
    backdrop-filter: blur(10px);
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transform: translateY(100%);
    opacity: 0;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;

      a {
        padding: 10px;
        font-size: $font-size-1;
      }

      .white{
        color: #ffffff;
      }
    }

    .link-menu-redes {
      display: block;
      position: absolute;
      bottom: 0;

      a {
        i {
          color: white;
          font-size: $font-size-3;
        }
      }
    }
  }

  .show {
    transform: translateY(0);
    opacity: 1;
  }
}